CHIP ALU {
    IN x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng, result;

    PARTS:
    // Standard Hack ALU path
    Mux16(a=x, b=false, sel=zx, out=x1);
    Not16(in=x1, out=nx1);
    Mux16(a=x1, b=nx1, sel=nx, out=x2);

    Mux16(a=y, b=false, sel=zy, out=y1);
    Not16(in=y1, out=ny1);
    Mux16(a=y1, b=ny1, sel=ny, out=y2);

    And16(a=x2, b=y2, out=aout);
    Add16(a=x2, b=y2, out=fout);
    Mux16(a=aout, b=fout, sel=f, out=out1);

    Not16(in=out1, out=nout1);
    Mux16(a=out1, b=nout1, sel=no, out=stdOut);

    // Shift mode detection:
    // zx=0, nx=0, zy=0, ny=0, no=1
    Not(in=zx, out=nzx);
    Not(in=nx, out=nnx);
    Not(in=zy, out=nzy);
    Not(in=ny, out=nny);

    And(a=nzx, b=nnx, out=t0);
    And(a=nzy, b=nny, out=t1);
    And(a=t0, b=t1, out=t2);
    And(a=t2, b=no, out=shiftMode);

    // Shift path over x
    Shifter(in=x, direction=f, out=shiftOut, result=shiftBit);

    // Final output selection
    Mux16(
        a=stdOut,
        b=shiftOut,
        sel=shiftMode,
        out=out,
        out[0..7]=outflag1,
        out[8..15]=outflag2,
        out[15]=ng
    );

    // zr flag
    Or8Way(in=outflag1, out=or1);
    Or8Way(in=outflag2, out=or2);
    Or(a=or1, b=or2, out=or3);
    Not(in=or3, out=zr);

    // result only meaningful in shift mode
    Mux(a=false, b=shiftBit, sel=shiftMode, out=result);
}
