CHIP CPU {
    IN inM[16], instruction[16], reset;
    OUT outM[16], writeM, addressM[15], pc[15];

    PARTS:
    Not(in=instruction[15], out=isAInstruction);
    Not(in=isAInstruction, out=isCInstruction);

    // A register load: always on A-instruction, or on C-instruction when dest includes A
    And(a=isCInstruction, b=instruction[5], out=loadAFromC);
    Or(a=isAInstruction, b=loadAFromC, out=loadA);

    // A register input: instruction value for A-instr, ALU output for C-instr with dest A
    Mux16(a=aluOut, b=instruction, sel=isAInstruction, out=aIn);

    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    // D register
    And(a=isCInstruction, b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    // ALU y input: A or M depending on a-bit
    Mux16(a=aOut, b=inM, sel=instruction[12], out=aluY);

    ALU(
        x=dOut,
        y=aluY,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=aluOut,
        zr=zr,
        ng=ng,
        result=shiftResult
    );

    // outputs to memory
    Or16(a=aluOut, b=false, out=outM);
    And(a=isCInstruction, b=instruction[3], out=writeM);

    // jump logic
    Not(in=zr, out=nzr);
    Not(in=ng, out=nng);
    And(a=nzr, b=nng, out=pos);

    // jump bits: 001=JGT, 010=JEQ, 100=JLT
    And(a=instruction[0], b=pos, out=jgt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[2], b=ng, out=jlt);

    Or(a=jgt, b=jeq, out=j1);
    Or(a=j1, b=jlt, out=jumpCond);
    And(a=isCInstruction, b=jumpCond, out=pcLoad);

    PC(in=aOut, load=pcLoad, inc=true, reset=reset, out[0..14]=pc);
}
